ShotOutServer/MainWindow.xaml

<Window x:Class="ShotOutServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotOutServer"
        xmlns:vm="clr-namespace:ShotOutServer.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="150" Width="400">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Server Address:" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding LocalAddresses}" SelectedItem="{Binding Address}">
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Start" Command="{Binding Start}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Stop" Command="{Binding Stop}"></Button>
    </Grid>
</Window>
