ShotOut/Views/LoginView.xaml

<Window x:Class="ShotOut.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotOut.Views"
        xmlns:vm="clr-namespace:ShotOut.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=True}"
        Title="LoginView" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Server:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nickname:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Server}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Nickname}"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="OK" Command="{Binding OkCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Cancel" Command="{Binding CancelCommand}"></Button>
    </Grid>
</Window>
