ShotOut/Views/MainView.xaml

<Window x:Class="ShotOut.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotOut.Views"
        xmlns:vm="clr-namespace:ShotOut.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainView" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:WaitStartGameViewModel}" >
            <local:WaitStartGameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}" >
            <local:LoginView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
