ShotOut/Views/WaitStartGameView.xaml

<UserControl x:Class="ShotOut.Views.WaitStartGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotOut.Views"
        xmlns:vm="clr-namespace:ShotOut.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WaitStartGameViewModel, IsDesignTimeCreatable=True}"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Lobby</Label>
        <Grid Grid.Row="1">
            <ListView Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding Teams}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="{Binding Name}"></Label>
                            <ListView ItemsSource="{Binding Players}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Nick}"></Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="35" Margin="3" Width="100"  FontSize="20" Content="Start"></Button>
            <Button Grid.Column="2" Height="35" Margin="3" Width="100" FontSize="20" Content="Cancle"></Button>
        </Grid>
        
    </Grid>
</UserControl>
